MONGODB_URI=mongodb+srv://R_V_Abhishek:abhi2504@saffronspice.ahh76.mongodb.net/SaffronSpice?retryWrites=true&w=majority
JWT_SECRET = abcdefghtijklmnopqrstuvwxyz
PORT = 5000
REACT_APP_API_URL=http://localhost:5000